#! /usr/bin/env python

import sys
from subprocess import call
import os

root_src_dir = "src/com"
root_src_dir_external = "src-external"
src_dir = "src-delomboked"
src_dir_external = "src-external"
fluid_framework_ios_dir = os.environ['FLUID_FRAMEWORK_IOS']
output =  fluid_framework_ios_dir + "/FluidFramework/src"

has_run_delomb = 0

def run_lombok():
	global has_run_delomb
	if not has_run_delomb:
		has_run_delomb = 1
		call(["java", "-jar", "lib/lombok.jar", "delombok", "--classpath", classpath, "src", "-d", "src-delomboked",  "--nocopy"])

def find_all_source_files():
	list = []
	for path, subdirs, files in os.walk(root_src_dir):
		for name in files:
			list.append(os.path.join(path, name))
	for path, subdirs, files in os.walk(root_src_dir_external):
		for name in files:
			list.append(os.path.join(path, name))
	return list

def stripCreatedByLine(fileName):
	f = open(fileName,"r")
	lines = f.readlines()
	f.close()

	f = open(fileName,"w")
	for idx, line in enumerate(lines):
		if idx != 4 and idx != 5:
			f.write(line)
	f.close()	
	
classpath = sys.argv[2]	
	
source_files = sys.argv[3:]

if sys.argv[1] != "auto":
	source_files = find_all_source_files()
	
for f in source_files:
	sourcepath = src_dir
	if (f.endswith(".java")):
		run_lombok()
		i = f.find("/src-test/")
		if i != -1:
			continue
		i = f.find("src/")
		if i == -1:
			i = f.find("src-external/")
			if i == -1:
				continue
			sourcepath = src_dir_external
			i += 9
		i += 3
		src = ''.join([sourcepath, f[i:]])
		full_source_path = src_dir + ":" + src_dir_external
		cmd = ''.join([fluid_framework_ios_dir + "/Externals/j2objc/j2objc --prefixes prefixes.properties -use-arc -sourcepath ", full_source_path, " -d ", output, " ", src, " 2>&1 | tee -a make.log"])
		os.system(cmd)
		fileName = ''.join([output, f[i:]])
		i = fileName.find(".java")
		fileName = fileName[:i]
		stripCreatedByLine(fileName + ".m")
		stripCreatedByLine(fileName + ".h")
		