#! /usr/bin/env python

import sys
from subprocess import call
import os
import shutil

src_dir = "resources"
fluid_app_ios_dir = os.environ['FLUID_FRAMEWORK_APP_IOS']
fluid_app_android_dir = os.environ['FLUID_FRAMEWORK_APP_ANDROID']

output = fluid_app_ios_dir + "/FluidApp/resources"
output2 = fluid_app_android_dir + "/assets/fluid"

def find_all_source_files():
	list = []
	for path, subdirs, files in os.walk(src_dir):
		for name in files:
			list.append(os.path.join(path, name))
	return list
	
source_files = sys.argv[2:]

if sys.argv[1] != "auto":
	source_files = find_all_source_files()
	
for f in source_files:
	if not os.path.isfile(f):
		continue
	i = f.find("resources/")
	if i == -1:
		continue
	i2 = f.rfind("/")
	i += 9
	dstdir = ''.join([output, f[i:i2]])
	if not os.path.exists(dstdir):
		os.makedirs(dstdir)	
	shutil.copy(f, dstdir)
	dstdir = ''.join([output2, f[i:i2]])
	if not os.path.exists(dstdir):
		os.makedirs(dstdir)	
	shutil.copy(f, dstdir)	